{
  "name": "portfolio3",
  "version": "1.0.0",
  "description": "third portfolio",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamalabd/portfolio3.git"
  },
  "author": "jamal abdul-majid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamalabd/portfolio3/issues"
  },
  "homepage": "https://github.com/jamalabd/portfolio3#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
